<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- stylesheets and metadata go here -->
        <title>Videos</title>  
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
        /* unvisited link */ 
        a:link {
            color:deeppink;
        }
        /* visited link */
        a:visited {
            color:darkseagreen;
        }
    </style>
    <body>
        <body style="background-color:darkseagreen"
        <!-- HTML content tags go here -->
        <nav class="navbar">
            <a href="index.html">Photos</a>
            <a href="music.html">Music</a>
            <strong>Videos</strong>
        </nav>       
        <main>
            <h1>Videos</h1>
            <p>Here is some text for the videos page.</p>

            <section class="video-section">
                <!-- iframes of videos go here -->
                <iframe src="https://player.vimeo.com/video/482032869?h=ec35259969" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
<p><a href="https://vimeo.com/482032869">No Crying at the Dinner Table</a> from <a href="https://vimeo.com/carolnguyenfilms">Carol Nguyen</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
                <iframe src="https://player.vimeo.com/video/187459418?h=d30ba30e35&title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
<p><a href="https://vimeo.com/187459418">Curt&#039;s Cafe</a> from <a href="https://vimeo.com/smallforces">Small Forces</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
            </section>
        </main>
    </body>
</html>